.GHeader-wrap{
  height: 58px;
  background: #444444;
  .GHeader-l{
    float: left;
  }
  .GHeader-r{
    float: right;
  }
  .GHeader-center{
    padding: 11px 0;
    text-align: center;
    overflow: hidden;
  }
  .ant-input-search{
    width: 348px;
    height: 34px;
    background: #666666;
    border: #666666 1px solid;
    color: #ccc;
  }
}