.GNav-wrap{
  .GNav-box{

  }
  .group-container{
    text-align: center;
    .GNav-link{
      padding: 10px;
      display: block;
      border: 2px solid transparent;
      &.on{
        border: 2px solid #6bbe57;
      }
    }
  }
  .group-image {
    margin-bottom: 10px;
    img{
      margin: auto;
      display: block;
      width: 80px;
      height: 80px;
    }
  }
}