.PmPage{
  padding-bottom: 10px;
  background: #f5f6f7;
  .box-wrap{
    padding: 10px 18px 18px;
    margin-top: 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-color: transparent;
    .box-title{
      cursor: pointer;
      font-style: normal;
      color: #333333;
      text-align: left;
      margin: 0 0 6px 0;
      font-size: 13px;
      border-bottom: 1px solid #f5f6f7;
      height: 34px;
      line-height: 34px;
      strong{
        border-bottom: 2px solid #333333;
        display: inline-block;
        position: relative;
        top: -2px;
        padding: 0 3px;
      }
    }
  }
  .items-wrap{
    padding-top: 10px;
  }
  .item-wrap{
    padding-left: 100px;
    min-height: 100px;
    position: relative;
    .item-title{
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      font-size: 13px;
      color: #4ba15e;
      text-align: center;
      margin-top: 0;
      padding-top: 7px;
      strong{
        display: block;
      }
      span{
        color: #999999;
      }
    }
  }
  .tools-items{
    .tools-item{
      width: 19%;
      padding: 12px;
      border-radius: 5px;
      display: inline-block;
      float: left;
      transition: all 0.2s ease;
      margin-right: 1%;
      background: #f7f7f7;
      margin-bottom: 6px;
      position: relative;
    }
    img{
      width: 32px;
      height: 32px;
      border-radius: 4px;
    }
    p{
      color: #525558;
      font-size: 13px;
      line-height: 16px;
      margin: 0;
      display: inline-block;
      vertical-align: top;
      max-width: 175px;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 8px;
      padding-right: 8px;
      strong{
        display: block;
      }
      span{
        font-size: 12px;
        color: #b2b2b2;
      }
    }
  }
  .PmPage-header{

  }
  .PmPage-body{
    padding: 0 10px;
    margin: 0 auto;
    width: 1100px;
  }
  .PmPage-footer{

  }
}
