html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-size: cover;
  background-color: #000;
  height: 100%;
  overflow: hidden;
}
body {
  margin: 0;
  //background: url(./assets/background.jpg) bottom no-repeat transparent;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
ul,li{
  list-style: none;
}